{
  "name": "@openclaw/agentmail-skill",
  "version": "0.1.0",
  "description": "OpenClaw skill for autonomous email via AgentMail",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "@types/node": "^20.14.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
